GOOGLE_CLIENT_ID=584013262512-l9ud0q1to0si840va48lmaiv2o0t8e2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://douglashuertasb:Mk5T9rmzcrgRuK3l@express-api.29lfsmw.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=share_prompt

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=VXFhPO1yzGp+cfq9gH+igWhKQioBfdeoWVXJTaal8Gc=
